.container
  display: flex

.homepage-logo
  max-width: 50%
  margin-left: -10%
  order: 0
  align-self: flex-start

h1
  order: 1
  max-width: 50%
  align-self: center
  padding-left: 1em
  color: #39455A

