@import "./../../assets/sass/variables"

.nav-bar
  height: 5em
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 0 40px 0 40px
  position: sticky

  a
    max-width: 20%
    align-self: center
    padding: 0 0 0 4em
  img
    max-width: 50%

.nav-bar-item
  flex-grow: 1
  align-self: center
  text-align: center
  font-family: $header-font
a
  color: $dark-blue
  text-decoration: none

@media screen and (max-width: 720px)
  .nav-bar
    display: none
