@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')

@import './assets/sass/variables'
@import './assets/sass/mixins'

h1, h2, h3, h4, h5, h6
  font-family: $header-font
body
  font-family: $paragraph-font

cs-nav-bar
  position: fixed
  top: 0
  background: white
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.1)
