@import "./../../assets/sass/variables"

.team
  display: flex
  flex-direction: column

  .team__container
    display: flex
    justify-content: space-between
    h1
      color: rgba(197,226,161,0.5)
      line-height: 88px
      margin-bottom: -4px
      margin-left: -52px

  .team__image_container
    display: flex
    flex-direction: row
    .team__person_image
      order: 0
      width: 40%
      padding-top: 10px
    .team__person_image_text
      order: 1
      width: 70%
      line-height: 24px
      h3
        margin-bottom: 0px
        line-height: 34px

      p
        font-size: 14px
    img
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%

  .team__image
    width: 70%
    img
      width: 100%
      margin: 30% 0 0 15%

@media screen and (min-width: 720px)
  .team__container
    width: 800px
    margin: 4% auto 0 auto

    .team__image_container
      margin-top: 2em

    .team__text
      padding: 10% 0 10% 0
      width: 45%
      img
        max-width: 60%


@media screen and (max-width: 720px)
  .team__container
    margin: 20% 10%
    h2
      margin-left: -22px
    .team__image
      display: none
    .team__text
      width: 100%
    .team__person_image
      padding-top: 12px


  img
    max-width: 45%

