// Font
$header-font: 'Montserrat', Helvetica-Neue, sans-serif
$paragraph-font: 'Montserrat', Helvetica, sans-serif

$h1-size: 280px
$h2-size: 48px
$h3-size: 2em
$h4-size: 18px
$paragraph-size: 16px

$h1-weight: 800
$h2-weight: 800
$h3-weight: 600
$h4-weight: 700
$paragraph-weight: 300

$h1-line-height: 88px
$h2-line-height: 58px
$h3-line-height: 58px
$h4-line-height: 20px
$paragraph-line-height: 34px

//Colors
$dark-grey: #4A4A4A
$dark-blue: #39455A
$turquoise: #408385
$green: #A5C1A3
$lime: #C5E2A1

$footer-bg-color: #39455a
$footer-text-color: #fff

// Sizes
$width-sm: 720px
$width-md: 960px
$width-lg: 1200px

// Margins
$margin-10: 10px
$margin-20: 20px
